Component Report
D:/gerber _export/Binhduong_BD95841MUVEVK-101/20140106/gerber_out_folder/BD95841MUVEVK-101_EVAL_BRD_REV01_20140106.brd
Mon Jan 06 14:04:39 2014
Total Components:  29
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_VER_C1206_10UF,10uF,,C1206,1070.000,930.000,0.000,NO
C2,CAP_VER_C1206_10UF,10uF,,C1206,1070.000,1045.000,0.000,NO
C3,CAP_VER_C0603_10000PF,10000pF,,C0603,1225.000,1425.000,90.000,NO
C4,CAP_VER_C1206_22UF,22uF,,C1206,2070.000,895.000,270.000,NO
C5,CAP_VER_C1206_22UF,22uF,,C1206,2180.000,895.000,270.000,NO
C6,CAP_VER_C0603_0.022UF,0.022uF,,C0603,975.000,1265.000,0.000,NO
C7,CAP_VER_C1206_VAL,Val,,C1206,1960.000,895.000,270.000,NO
C8,CAP_VER_C0805_VAL,Val,,C0805,2295.000,920.000,270.000,NO
C9,CAP_VER_C0603_0.1UF,0.1uF,,C0603,1140.000,1140.000,180.000,NO
CR1,TBD,SML-310MTT86,,LED_0603,1100.000,1745.000,0.000,NO
D1,DIODE_ZENER_18.2V_400W_DO-214AC,SMAJ12A,,DO-214AC,1060.000,805.000,0.000,NO
D2,DIODE_RB085B-30TL_30V/10A_DNP_C,RB085B-30TL,,CPD,1385.000,1055.000,0.000,NO
D3,DIODE_RB085B-30TL_30V/10A_DNP_C,RB085B-30TL,,CPD,1475.000,1490.000,270.000,NO
J1,CONN PCB 3X1_.100"_HDR_THVT_1X3,87224-3,,HDR_THVT_1X3_100,565.000,1125.000,90.000,NO
L1,IND_2.2UH_8.2A_SMT_7P1X6P5_3.3U,3.3uH,,SMT_7P1X6P5,1915.000,1180.000,0.000,NO
Q1,NPN_0_SOT23_BEC_IC_SST2222AT116,SST2222AT116,,SOT23_BEC,1135.000,1585.000,0.000,NO
R2,R_HOZ_R0603_1.5K,1.5K,,R0603,975.000,1385.000,0.000,NO
R3,R_HOZ_R0603_13K,13K,,R0603,975.000,1440.000,180.000,NO
R4,R_VER_R0603_4.7K,4.7K,,R0603,975.000,1330.000,0.000,NO
R5,R_VER_R0603_100K,100K,,R0603,1170.000,1425.000,90.000,NO
R6,R_HOZ_R0603_1K,1K,,R0603,1115.000,1425.000,90.000,NO
R7,R_VER_R0603_30,30,,R0603,1170.000,1750.000,270.000,NO
TP1,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1100.000,0.000,NO
TP2,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2400.000,1150.000,0.000,NO
TP3,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1500.000,0.000,NO
TP4,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,2400.000,1550.000,0.000,NO
TP5,TP_63MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,950.000,1595.000,270.000,NO
U1,IC_BD95841MUV_VQFN016V3030_VQFN,BD95841MUV,,VQFN016V3030,1140.000,1250.000,0.000,NO
ZX1,ZX0603_0_SM_180X060_0,0,,SM_180X060,1620.000,1175.000,180.000,NO
