A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber _export/Binhduong_BD95841MUVEVK-101/20140106/extracta/163/BD95841MUVEVK-101_EVAL_BRD_REV01_20140106.brd!Mon Jan 06 14:05:04 2014!-17102.606!-27849.228!36897.394!17952.142!0.001!mils!BD95841MUV_EVAL_SCH_REV01_20131226_1800!62.000000 mil!4!UP TO DATE!
S!SW_ZX! 00000001!PIN!L1!PACKAGE!SMT_7P1X6P5!1915.000!1180.000!0.000!NO!1!1!1805.748!1180.000!NO!073X134SM!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_7P1X6P5!1915.000!1180.000!0.000!NO!2!2!2024.252!1180.000!NO!073X134SM!!!0.000!!!
S!FB! 00000012!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!FB!12!1110.472!1305.118!NO!OB010X024SM!!!180.000!!!
S!VOUT! 00000011!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!VOUT!11!1130.158!1305.118!NO!OB010X024SM!!!180.000!!!
S!PGOOD! 00000010!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!PGOOD!10!1149.842!1305.118!NO!OB010X024SM!!!180.000!!!
S!EN! 00000009!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!EN!9!1169.528!1305.118!NO!OB010X024SM!!!180.000!!!
S!BOOT! 00000008!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!BOOT!8!1195.118!1279.528!NO!OB010X024SM!!!90.000!!!
S!SW! 00000007!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!SW3!7!1195.118!1259.842!NO!OB010X024SM!!!90.000!!!
S!SW! 00000006!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!SW2!6!1195.118!1240.158!NO!OB010X024SM!!!90.000!!!
S!SW! 00000005!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!SW1!5!1195.118!1220.472!NO!OB010X024SM!!!90.000!!!
S!VIN! 00000016!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!VIN3!16!1084.882!1220.472!NO!OB010X024SM!!!90.000!!!
S!GND! 00000015!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!NC!15!1084.882!1240.158!NO!OB010X024SM!!!90.000!!!
S!VREG! 00000014!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!VREG!14!1084.882!1259.842!NO!OB010X024SM!!!90.000!!!
S!GND! 00000013!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!GND!13!1084.882!1279.528!NO!OB010X024SM!!!90.000!!!
S!GND! 00000004!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!PGND2!4!1169.528!1194.882!NO!OB010X024SM!!!180.000!!!
S!GND! 00000003!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!PGND1!3!1149.842!1194.882!NO!OB010X024SM!!!180.000!!!
S!VIN! 00000002!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!VIN2!2!1130.158!1194.882!NO!OB010X024SM!!!180.000!!!
S!VIN! 00000001!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!VIN1!1!1110.472!1194.882!NO!OB010X024SM!!!180.000!!!
S!GND! 00000017!PIN!U1!PACKAGE!VQFN016V3030!1140.000!1250.000!0.000!NO!THERMAL PAD!17!1140.000!1250.000!NO!S065SM_NP!!!90.000!!!
S!GND! 00000002!PIN!C8!PACKAGE!C0805!2295.000!920.000!270.000!NO!2!2!2295.000!882.500!NO!050X045SM!!!90.000!!!
S!VOUT! 00000001!PIN!C8!PACKAGE!C0805!2295.000!920.000!270.000!NO!1!1!2295.000!957.500!NO!050X045SM!!!90.000!!!
S!GND! 00000002!PIN!D1!PACKAGE!DO-214AC!1060.000!805.000!0.000!NO!A!2!1146.610!805.000!NO!082X070SM!!!0.000!!!
S!VIN! 00000001!PIN!D1!PACKAGE!DO-214AC!1060.000!805.000!0.000!NO!C!1!973.390!805.000!NO!082X070SM!!!0.000!!!
S!SW_ZX! 00000002!PIN!D3!PACKAGE!CPD!1475.000!1490.000!270.000!NO!2!2!1602.953!1490.000!NO!S237SM!!!0.000!!!
S!SW! 00000003!PIN!D3!PACKAGE!CPD!1475.000!1490.000!270.000!NO!3!3!1347.047!1399.449!NO!063X119SM!!!0.000!!!
S!SW! 00000001!PIN!D3!PACKAGE!CPD!1475.000!1490.000!270.000!NO!1!1!1347.047!1580.551!NO!063X119SM!!!0.000!!!
S!SW! 00000002!PIN!D2!PACKAGE!CPD!1385.000!1055.000!0.000!NO!2!2!1385.000!1182.953!NO!S237SM!!!0.000!!!
S!GND! 00000003!PIN!D2!PACKAGE!CPD!1385.000!1055.000!0.000!NO!3!3!1475.551!927.047!NO!063X119SM!!!0.000!!!
S!GND! 00000001!PIN!D2!PACKAGE!CPD!1385.000!1055.000!0.000!NO!1!1!1294.449!927.047!NO!063X119SM!!!0.000!!!
S!SW! 00000001!PIN!ZX1!PACKAGE!SM_180X060!1620.000!1175.000!180.000!NO!1!1!1577.000!1175.000!NO!180X060SM!!!90.000!!!
S!SW_ZX! 00000002!PIN!ZX1!PACKAGE!SM_180X060!1620.000!1175.000!180.000!NO!2!2!1663.000!1175.000!NO!180X060SM!!!270.000!!!
S!PGOOD_C!C!PIN!Q1!PACKAGE!SOT23_BEC!1135.000!1585.000!0.000!NO!3!C!1135.000!1629.000!NO!040X050SM!!!0.000!!!
S!GND!E!PIN!Q1!PACKAGE!SOT23_BEC!1135.000!1585.000!0.000!NO!2!E!1175.000!1541.000!NO!040X050SM!!!0.000!!!
S!PGOOD_B!B!PIN!Q1!PACKAGE!SOT23_BEC!1135.000!1585.000!0.000!NO!1!B!1095.000!1541.000!NO!040X050SM!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!0.000!0.000!NO!!!0.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2400.000!0.000!0.000!NO!!!2400.000!0.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2400.000!2400.000!0.000!NO!!!2400.000!2400.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!0.000!2400.000!0.000!NO!!!0.000!2400.000!NO!D150C250!!!0.000!!!
S!PGOOD_C! 00000001!PIN!CR1!PACKAGE!LED_0603!1100.000!1745.000!0.000!NO!C!1!1100.000!1712.520!NO!S032SM!!!0.000!!!
S!PGOOD_LED! 00000002!PIN!CR1!PACKAGE!LED_0603!1100.000!1745.000!0.000!NO!A!2!1100.000!1777.480!NO!S032SM!!!0.000!!!
S!PGOOD! 00000001!PIN!TP5!PACKAGE!TP_TH!950.000!1595.000!270.000!NO!1!1!950.000!1595.000!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!2400.000!1550.000!0.000!NO!1!1!2400.000!1550.000!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP3!PACKAGE!TP_TH!0.000!1500.000!0.000!NO!1!1!0.000!1500.000!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP2!PACKAGE!TP_TH!2400.000!1150.000!0.000!NO!1!1!2400.000!1150.000!NO!D063C093!!!0.000!!!
S!VIN! 00000001!PIN!TP1!PACKAGE!TP_TH!0.000!1100.000!0.000!NO!1!1!0.000!1100.000!NO!D063C093!!!0.000!!!
S!GND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!565.000!1125.000!90.000!NO!3!3!565.000!1325.000!NO!D040C060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!565.000!1125.000!90.000!NO!2!2!565.000!1225.000!NO!D040C060!!!0.000!!!
S!VIN! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!565.000!1125.000!90.000!NO!1!1!565.000!1125.000!NO!D040S060!!!0.000!!!
S!VOUT! 00000001!PIN!C7!PACKAGE!C1206!1960.000!895.000!270.000!NO!1!1!1960.000!955.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C1206!1960.000!895.000!270.000!NO!2!2!1960.000!835.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C5!PACKAGE!C1206!2180.000!895.000!270.000!NO!1!1!2180.000!955.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C5!PACKAGE!C1206!2180.000!895.000!270.000!NO!2!2!2180.000!835.000!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C2!PACKAGE!C1206!1070.000!1045.000!0.000!NO!1!1!1010.000!1045.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C1206!1070.000!1045.000!0.000!NO!2!2!1130.000!1045.000!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C1!PACKAGE!C1206!1070.000!930.000!0.000!NO!1!1!1010.000!930.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C1!PACKAGE!C1206!1070.000!930.000!0.000!NO!2!2!1130.000!930.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!C4!PACKAGE!C1206!2070.000!895.000!270.000!NO!1!1!2070.000!955.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C4!PACKAGE!C1206!2070.000!895.000!270.000!NO!2!2!2070.000!835.000!NO!060X050SM!!!90.000!!!
S!VOUT! 00000001!PIN!R7!PACKAGE!R0603!1170.000!1750.000!270.000!NO!1!1!1170.000!1721.000!NO!028X032SM!!!90.000!!!
S!PGOOD_LED! 00000002!PIN!R7!PACKAGE!R0603!1170.000!1750.000!270.000!NO!2!2!1170.000!1779.000!NO!028X032SM!!!90.000!!!
S!PGOOD_B! 00000001!PIN!R6!PACKAGE!R0603!1115.000!1425.000!90.000!NO!1!1!1115.000!1454.000!NO!028X032SM!!!90.000!!!
S!PGOOD! 00000002!PIN!R6!PACKAGE!R0603!1115.000!1425.000!90.000!NO!2!2!1115.000!1396.000!NO!028X032SM!!!90.000!!!
S!VREG! 00000001!PIN!R5!PACKAGE!R0603!1170.000!1425.000!90.000!NO!1!1!1170.000!1454.000!NO!028X032SM!!!90.000!!!
S!PGOOD! 00000002!PIN!R5!PACKAGE!R0603!1170.000!1425.000!90.000!NO!2!2!1170.000!1396.000!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R2!PACKAGE!R0603!975.000!1385.000!0.000!NO!1!1!1004.000!1385.000!NO!028X032SM!!!90.000!!!
S!FB_R! 00000002!PIN!R2!PACKAGE!R0603!975.000!1385.000!0.000!NO!2!2!946.000!1385.000!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R4!PACKAGE!R0603!975.000!1330.000!0.000!NO!1!1!1004.000!1330.000!NO!028X032SM!!!90.000!!!
S!GND! 00000002!PIN!R4!PACKAGE!R0603!975.000!1330.000!0.000!NO!2!2!946.000!1330.000!NO!028X032SM!!!90.000!!!
S!FB_R! 00000001!PIN!R3!PACKAGE!R0603!975.000!1440.000!180.000!NO!1!1!946.000!1440.000!NO!028X032SM!!!90.000!!!
S!VOUT! 00000002!PIN!R3!PACKAGE!R0603!975.000!1440.000!180.000!NO!2!2!1004.000!1440.000!NO!028X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C9!PACKAGE!C0603!1140.000!1140.000!180.000!NO!1!1!1111.000!1140.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C9!PACKAGE!C0603!1140.000!1140.000!180.000!NO!2!2!1169.000!1140.000!NO!030X032SM!!!90.000!!!
S!SW! 00000001!PIN!C3!PACKAGE!C0603!1225.000!1425.000!90.000!NO!1!1!1225.000!1454.000!NO!030X032SM!!!90.000!!!
S!BOOT! 00000002!PIN!C3!PACKAGE!C0603!1225.000!1425.000!90.000!NO!2!2!1225.000!1396.000!NO!030X032SM!!!90.000!!!
S!VREG! 00000001!PIN!C6!PACKAGE!C0603!975.000!1265.000!0.000!NO!1!1!1004.000!1265.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C6!PACKAGE!C0603!975.000!1265.000!0.000!NO!2!2!946.000!1265.000!NO!030X032SM!!!90.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2477.953!182.953!0.000!NO!!1!2477.953!182.953!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!-77.047!197.953!0.000!NO!!1!-77.047!197.953!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!FIDUCIAL COMP.!PACKAGE!FIDUCIAL_C40M80!2462.953!2212.953!0.000!NO!!1!2462.953!2212.953!NO!SMD40M80!!!0.000!!!
S!EN!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1185.000!1345.000!!!!
S!SW_ZX!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1725.000!1150.000!!!!
S!VREG!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1047.795!1265.000!!!!
S!VREG!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1490.000!!!!
S!SW!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1575.000!1325.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1224.000!1721.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1340.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2180.000!1025.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2300.000!1025.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1045.000!1440.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1060.000!1180.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!885.000!805.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!260.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1650.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2365.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!257.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!162.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!357.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!457.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!557.953!-132.047!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!-60.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!-130.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1045.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!965.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1460.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1680.000!635.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-130.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!560.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!160.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2365.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2480.000!860.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!960.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1650.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1650.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1205.000!1150.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1075.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!925.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1210.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1210.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1350.000!885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1400.000!885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1110.000!990.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1110.000!870.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1210.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!720.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1260.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1560.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1660.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1760.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!930.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1375.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1575.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2015.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1985.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1935.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1900.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2095.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2045.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2205.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2290.000!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!900.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!900.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!850.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!925.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!1075.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1175.000!975.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!660.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!960.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2155.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1555.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1660.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1855.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2260.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2260.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1855.000!1745.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!260.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1060.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1375.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2055.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2360.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2400.000!850.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2400.000!900.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2400.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2465.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1355.000!1680.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1455.000!1675.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1555.000!1675.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1655.000!1680.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1755.000!1680.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!1675.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1880.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1880.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1350.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!1330.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1300.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!65.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!165.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!360.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!460.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1260.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!-35.000!1345.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1255.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1155.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1060.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1355.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1575.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1880.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1955.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2450.000!900.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1350.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1350.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1300.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!950.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1300.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1350.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1000.000!1225.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1270.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!1270.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1160.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1230.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1115.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!800.000!1300.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1295.000!1705.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!260.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1225.000!1025.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1855.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1080.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1300.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1350.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1500.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!650.000!1600.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1600.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!850.000!1600.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1600.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!700.000!1600.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!260.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!859.708!641.145!!!!
