FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Feb-10-2014 at 13:01:52}
primitive 'CAP_VER_C1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_10000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='10000pF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_0.022UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.022uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C1206_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C1206';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'CAP_VER_C0805_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0805';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'TBD';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0603_GREEN';
    JEDEC_TYPE='LED_0603';
    VALUE='SML-310MTT86';
  end_body;
end_primitive;
primitive 'DIODE_ZENER_18.2V_400W_DO-214AC';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_ZENER_18.2V_400W';
    JEDEC_TYPE='DO-214AC';
    VALUE='SMAJ12A';
  end_body;
end_primitive;
primitive 'DIODE_RB085B-30TL_30V/10A_DNP_C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_RB085B-30TL_30V/10A_DNP';
    JEDEC_TYPE='CPD';
    VALUE='RB085B-30TL';
  end_body;
end_primitive;
primitive 'CONN PCB 3X1_.100"_HDR_THVT_1X3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 3x1_.100"';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='87224-3';
  end_body;
end_primitive;
primitive 'IND_2.2UH_8.2A_SMT_7P1X6P5_3.3U';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_2.2uH_8.2A';
    JEDEC_TYPE='SMT_7P1X6P5';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'NPN_0_SOT23_BEC_IC_SST2222AT116';
  pin
    '1':
      PIN_NUMBER='(B)';
      INPUT_LOAD='(*)';
    '2':
      PIN_NUMBER='(E)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(C)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NPN_0';
    JEDEC_TYPE='SOT23_BEC';
    CLASS='IC';
    VALUE='SST2222AT116';
  end_body;
end_primitive;
primitive 'R_HOZ_R0603_1.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_HOZ';
    JEDEC_TYPE='R0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_HOZ_R0603_13K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_HOZ';
    JEDEC_TYPE='R0603';
    VALUE='13K';
  end_body;
end_primitive;
primitive 'R_VER_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_VER';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_VER_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_VER';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_HOZ_R0603_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_HOZ';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_VER_R0603_30';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_VER';
    JEDEC_TYPE='R0603';
    VALUE='30';
  end_body;
end_primitive;
primitive 'TP_63MIL_TH_TP_TH_TP_63MIL_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_63Mil_TH';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_63Mil_TH';
  end_body;
end_primitive;
primitive 'IC_BD95841MUV_VQFN016V3030_VQFN';
  pin
    'VIN1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VIN2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'PGND1':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'PGND2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SW1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SW2':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'SW3':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'BOOT':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'PGOOD':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'VOUT':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VREG':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VIN3':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'THERMAL PAD':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_BD95841MUV_VQFN016V3030';
    JEDEC_TYPE='VQFN016V3030';
    VALUE='BD95841MUV';
  end_body;
end_primitive;
primitive 'ZX0603_0_SM_180X060_0';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZX0603_0';
    JEDEC_TYPE='SM_180x060';
    VALUE='0';
  end_body;
end_primitive;
END.