FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Feb-10-2014 at 13:01:52 }
NET_NAME
'VOUT'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):vout';
NODE_NAME	TP2 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543434@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564537@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564612@MYLIBRARY_22AUG13.IND_2.2UH_8.2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R3 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564876@MYLIBRARY_22AUG13.R_HOZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565354@MYLIBRARY_22AUG13.R_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564251@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62568310@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62568954@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FB'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):FB':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):fb';
NODE_NAME	R2 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564853@MYLIBRARY_22AUG13.R_HOZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565093@MYLIBRARY_22AUG13.R_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'BOOT'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):BOOT':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):boot';
NODE_NAME	U1 8
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C3 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62566604@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):en';
NODE_NAME	J1 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543727@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'GND'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):gnd';
NODE_NAME	TP4 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543439@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543429@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62563765@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62563952@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564251@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564537@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62566618@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565093@MYLIBRARY_22AUG13.R_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543727@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '3':;
NODE_NAME	D1 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62546604@MYLIBRARY_28AUG13.DIODE_ZENER_18.2V_400W.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 E
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62548135@ROHM_BD95861MUV_EVAL_SCH_REV01_29AUG13_01.NPN_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 3
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62551882@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62551882@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U1 3
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	U1 4
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	U1 13
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 17
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'THERMAL PAD':;
NODE_NAME	C7 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62568310@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62568954@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62570371@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FB_R'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):FB_R':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):fb_r';
NODE_NAME	R3 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564876@MYLIBRARY_22AUG13.R_HOZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564853@MYLIBRARY_22AUG13.R_HOZ.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):SW':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):sw';
NODE_NAME	U1 5
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	D3 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62551897@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 3
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62551897@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62551882@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ZX1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62554475@MYLIBRARY_28AUG13.ZX0603_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'SW2':;
NODE_NAME	U1 7
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'SW3':;
NODE_NAME	C3 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62566604@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREG'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):VREG':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):vreg';
NODE_NAME	R5 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565191@MYLIBRARY_22AUG13.R_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'VREG':;
NODE_NAME	C6 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62566618@MYLIBRARY_22AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGOOD'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):PGOOD':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):pgood';
NODE_NAME	R5 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565191@MYLIBRARY_22AUG13.R_VER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62554180@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565243@MYLIBRARY_22AUG13.R_HOZ.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'PGOOD':;
NET_NAME
'VIN'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):vin';
NODE_NAME	C2 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62563952@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62546604@MYLIBRARY_28AUG13.DIODE_ZENER_18.2V_400W.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62563765@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543727@MYLIBRARY_22AUG13.CONN PCB 3X1_.100".NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543424@MYLIBRARY_28AUG13.TP_63MIL_TH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'VIN2':;
NODE_NAME	U1 16
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'VIN3':;
NODE_NAME	U1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62561444@MYLIBRARY_22AUG13.IC_BD95841MUV_VQFN016V3030.NORMAL(CHIPS)':
 'VIN1':;
NODE_NAME	C9 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62570371@MYLIBRARY_16AUG13.CAP_VER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGOOD_B'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):PGOOD_B':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):pgood_b';
NODE_NAME	R6 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565243@MYLIBRARY_22AUG13.R_HOZ.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 B
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62548135@ROHM_BD95861MUV_EVAL_SCH_REV01_29AUG13_01.NPN_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGOOD_C'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):PGOOD_C':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):pgood_c';
NODE_NAME	Q1 C
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62548135@ROHM_BD95861MUV_EVAL_SCH_REV01_29AUG13_01.NPN_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	CR1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543932@MYLIBRARY_22AUG13.LED_0603_GREEN.NORMAL(CHIPS)':
 'C':;
NET_NAME
'PGOOD_LED'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):PGOOD_LED':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):pgood_led';
NODE_NAME	CR1 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62543932@MYLIBRARY_22AUG13.LED_0603_GREEN.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R7 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62565354@MYLIBRARY_22AUG13.R_VER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW_ZX'
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):SW_ZX':
 C_SIGNAL='@\bd95841muvevk-101_sch_rev00_2014-01-06\.schematic1(sch_1):sw_zx';
NODE_NAME	L1 1
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62564612@MYLIBRARY_22AUG13.IND_2.2UH_8.2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62551897@MYLIBRARY_28AUG13.DIODE_RB085B-30TL_30V/10A_DNP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ZX1 2
 '@BD95841MUVEVK-101_SCH_REV00_2014-01-06.SCHEMATIC1(SCH_1):INS62554475@MYLIBRARY_28AUG13.ZX0603_0.NORMAL(CHIPS)':
 '2':;
END.
